PORT=3000
#MONGO_URL=mongodb+srv://brandon222b:i4XpuZK7HCbZ6I1N@cluster0.fn3zw.mongodb.net/mystore
#MONGO_DB_NAME=mystore

JWT_SEED=ASDhkjasdhkjaSHDKJASHDKJ18923

MAILER_SERVICE=gmail
MAILER_EMAIL=brandondulian36@gmail.com
MAILER_SECRET_KEY=iwob yvuv klzr awzh

WEBSERVICE_URL=http://localhost:3000/api

API_KEY="AIzaSyCjGj9QGyq19UNgDFsgJMJVq5Nrm7dfcN8"
AUTH_DOMAIN="proyecto-f7ec6.firebaseapp.com"
PROJECT_ID="proyecto-f7ec6"
STORAGE_BUCKET="proyecto-f7ec6.appspot.com"
NESSAGING_SENDER_ID="862364892470"
APP_ID="1:862364892470:web:7e6e41fc546eb8c2754797"