PORT=3000
MONGO_URL=mongodb+srv://brandon222b:i4XpuZK7HCbZ6I1N@cluster0.fn3zw.mongodb.net/mystore
MONGO_DB_NAME=mystore

JWT_SEED=ASDhkjasdhkjaSHDKJASHDKJ18923

MAILER_SERVICE=gmail
MAILER_EMAIL=brandondulian36@gmail.com
MAILER_SECRET_KEY=iwob yvuv klzr awzh

WEBSERVICE_URL=http://localhost:3000/api
