PORT=3000
MONGO_URL =mongodb+srv://brandon222b:i4XpuZK7HCbZ6I1N@cluster0.fn3zw.mongodb.net/
MONGO_DB_NAME=mystore

JWT_SEED=ASDhkjasdhkjaSHDKJASHDKJ18923

SEND_EMAIL=false
MAILER_SERVICE=sendgrid
MAILER_EMAIL=brandondulian36@gmail.com
MAILER_SECRET_KEY=SG.abc1234

WEBSERVICE_URL=http://localhost:3000/api
